server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /static/ {
	root /usr/share/nginx/html;
	index index.html index.htm;
	try_files $uri $uri/ @userStatic;
    }

    location / {
        proxy_pass http://front:3000;
    }

}
